# learning-hk

./: ProjectCollection.json  README.md  docker-compose.yml  init.sql  run.md  run.sh
auth-service/: pom.xml
auth-service/src/main/java/org/inventorysystem/authservice/: Application.java
auth-service/src/main/java/org/inventorysystem/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/inventorysystem/authservice/controller/: AuthController.java
auth-service/src/main/java/org/inventorysystem/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/org/inventorysystem/authservice/entity/: UserEntity.java
auth-service/src/main/java/org/inventorysystem/authservice/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/org/inventorysystem/authservice/model/: User.java
auth-service/src/main/java/org/inventorysystem/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/inventorysystem/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/org/inventorysystem/authservice/service/: UserService.java
auth-service/src/main/resources/: application.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/sql/: sql.sql
inventory-service/src/main/java/org/inventorysystem/inventoryservice/: Application.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/config/: EnvironmentConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/dto/: CreateCategoryRequest.java  CreateProductRequest.java  StockValidationRequest.java  ValidateStockResponse.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  StockValidationRequest.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/entity/: CategoryEntity.java  ProductEntity.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/event/: CategoryCreatedEvent.java  InventoryEventType.java  InventoryUpdatedEvent.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java  KafkaPublishException.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/kafka/: CategoryCreatedEvent.java  KafkaPublisherService.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/repository/: CategoryRepository.java  ProductRepository.java
inventory-service/src/main/java/org/inventorysystem/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/org/inventorysystem/inventoryservice/: InventoryServiceTest.java
order-service/: Dockerfile  pom.xml  sql.sql
order-service/src/main/java/org/inventorysystem/orderservice/: Application.java
order-service/src/main/java/org/inventorysystem/orderservice/config/: EnvironmentConfig.java  WebClientConfig.java
order-service/src/main/java/org/inventorysystem/orderservice/controller/: OrderController.java
order-service/src/main/java/org/inventorysystem/orderservice/dto/: OrderRequest.java
order-service/src/main/java/org/inventorysystem/orderservice/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/org/inventorysystem/orderservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotCompletedException.java  OrderNotFoundException.java
order-service/src/main/java/org/inventorysystem/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/org/inventorysystem/orderservice/service/: OrderService.java
order-service/src/main/java/org/inventorysystem/orderservice/service/facade/: InventoryFacade.java
order-service/src/main/java/org/inventorysystem/orderservice/service/facade/response/: ProductResponse.java  ValidateStockResponse.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/org/inventorysystem/orderservice/: OrderServiceTest.java
order-service/src/test/java/org/inventorysystem/orderservice/facade/: InventoryFacadeTest.java
store-service/: Dockerfile  pom.xml
store-service/src/main/java/org/inventorysystem/storeservice/: Application.java
store-service/src/main/java/org/inventorysystem/storeservice/config/: EnvironmentConfig.java  KafkaConsumerConfig.java  KafkaTopicsConfig.java  WebClientConfig.java
store-service/src/main/java/org/inventorysystem/storeservice/controller/: OrdersController.java  ProductsController.java
store-service/src/main/java/org/inventorysystem/storeservice/entity/: CategoryEntity.java  ProductEntity.java
store-service/src/main/java/org/inventorysystem/storeservice/event/: CategoryCreatedEvent.java  InventoryEventType.java  InventoryUpdatedEvent.java
store-service/src/main/java/org/inventorysystem/storeservice/exception/: GlobalExceptionHandler.java  StoreInventoryNotFoundException.java
store-service/src/main/java/org/inventorysystem/storeservice/kafka/: CategoryListener.java  StoreInventoryListener.java
store-service/src/main/java/org/inventorysystem/storeservice/repository/: CategoryRepository.java  StoreInventoryRepository.java
store-service/src/main/java/org/inventorysystem/storeservice/service/: CategoryService.java  OrdersService.java  ProductsService.java
store-service/src/main/resources/: application.yaml
store-service/src/test/java/org/inventorysystem/storeservice/: CategoryServiceTest.java  OrdersServiceTest.java  ProductsServiceTest.java
store-service/src/test/java/org/inventorysystem/storeservice/facade/: OrderFacadeTest.java
(+5 files in other folders)
